/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #fffbe6;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  background-color: #ffda9e;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5rem;
  color: #a35e00;
}

/* Main Story Content */
.story-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.page {
  margin-bottom: 40px;
}

.page img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.page p {
  font-size: 1.4rem;
  text-align: center;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #888;
}